{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyForLocalUse123!",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers",
    "ExpireMinutes": 60
  }
}
